{
  "name": "cheer",
  "version": "0.0.1",
  "description": "Galvanize your files with dynamic content",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "scripts": {
    "test": "eslint --ignore-path=.gitignore . && jest",
    "prepublish": "babel src --out-dir=lib"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aymericbeaumet/cheer.git"
  },
  "keywords": [],
  "author": "Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/aymericbeaumet/cheer/issues"
  },
  "homepage": "https://github.com/aymericbeaumet/cheer",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-jest": "^15.0.0",
    "babel-plugin-transform-async-to-module-method": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-2": "6.13.0",
    "eslint": "^3.4.0",
    "eslint-config-opinionated": "*",
    "jest-cli": "^15.1.1"
  },
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-types": "^6.15.0",
    "babylon": "^6.9.2",
    "bluebird": "^3.4.6",
    "lodash": "^4.15.0",
    "meow": "^3.7.0"
  },
  "eslintConfig": {
    "extends": [
      "opinionated/node"
    ]
  },
  "jest": {
    "coverageDirectory": "coverage",
    "testRegex": "/test/.*"
  },
  "babel": {
    "plugins": [
      [
        "transform-async-to-module-method",
        {
          "module": "bluebird",
          "method": "coroutine"
        }
      ]
    ],
    "presets": [
      "es2015-node4",
      "stage-2"
    ],
    "sourceMaps": "inline"
  }
}
